// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from packets.djinni

#pragma once

#include <functional>

namespace interaxon { namespace bridge {

/**
 * \if IOS_ONLY
 * \file
 * \endif
 * Represents the data mapping in a Battery packet.
 * \sa \enumlink{MuseDataPacketType,BATTERY,IXNMuseDataPacketTypeBattery}
 * \sa \functionlink{MuseDataPacket,getBatteryValue,get_battery_value}
 */
enum class Battery : int {
    /** Charge percentage remaining of battery. */
    CHARGE_PERCENTAGE_REMAINING,
    /** Millivolts of battery from the view of the fuel gauge. */
    MILLIVOLTS,
    /** Temperature in degrees Celsius. */
    TEMPERATURE_CELSIUS,
};

} }  // namespace interaxon::bridge

namespace std {

template <>
struct hash<::interaxon::bridge::Battery> {
    size_t operator()(::interaxon::bridge::Battery type) const {
        return std::hash<int>()(static_cast<int>(type));
    }
};

}  // namespace std
