// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from packets.djinni

#pragma once

#include <cstdint>
#include <utility>

namespace interaxon { namespace bridge {

/** Provides access to calculated artifacts. */
struct MuseArtifactPacket final {
    /**
     * Flag which represents if the %Muse Headband is on a person's head.
     * Headband On detection is one of the first things muse elements
     * algorithm does. If this flag is false you will not see other artifact
     * or band power data.
     * \return \c true if the headband is on. \c false otherwise.
     */
    bool headband_on;
    /**
     * Eye blinking flag.
     * \return \c true if an eye blink was detected. \c false otherwise.
     */
    bool blink;
    /**
     * Jaw clench flag.
     * \return \c true if a jaw clench was detected. \c false otherwise.
     */
    bool jaw_clench;
    /**
     * Microseconds since epoch (usually Jan 1, 1970).
     * \return the timestamp of the packet expressed in microseconds since epoch.   
     */
    int64_t timestamp;

    MuseArtifactPacket(bool headband_on_,
                       bool blink_,
                       bool jaw_clench_,
                       int64_t timestamp_)
    : headband_on(std::move(headband_on_))
    , blink(std::move(blink_))
    , jaw_clench(std::move(jaw_clench_))
    , timestamp(std::move(timestamp_))
    {}
};

} }  // namespace interaxon::bridge
