// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from packets.djinni

#pragma once

#include <functional>

namespace interaxon { namespace bridge {

/**
 * \if IOS_ONLY
 * \file
 * \endif
 * Represents the data mapping in a EEG packet and in a
 * Quantization packet.
 * Enum values correspond to head locations. Check
 * http://developer.choosemuse.com/hardware-firmware/hardware-specifications
 * for details.
 *
 * Raw EEG values are given in microvolts.  EEG derived values may have different units
 * as defined in \classlink{MuseDataPacketType}.
 *
 * \sa \enumlink{MuseDataPacketType,EEG,IXNMuseDataPacketTypeEeg}
 * \sa \functionlink{MuseDataPacket,getEegChannelValue,get_eeg_channel_value}
 */
enum class Eeg : int {
    /** Left ear */
    EEG1,
    /** Left forehead */
    EEG2,
    /** Right forehead */
    EEG3,
    /** Right ear */
    EEG4,
    /** Left auxiliary. */
    AUX_LEFT,
    /** Right auxiliary. */
    AUX_RIGHT,
};

} }  // namespace interaxon::bridge

namespace std {

template <>
struct hash<::interaxon::bridge::Eeg> {
    size_t operator()(::interaxon::bridge::Eeg type) const {
        return std::hash<int>()(static_cast<int>(type));
    }
};

}  // namespace std
