// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from muse_file.djinni

#pragma once

#include <cstdint>
#include <string>
#include <utility>

namespace interaxon { namespace bridge {

/**
 * This data structure contains fields, which describe the running machine. To
 * prevent confusion, field names should correspond to names in the protobuf
 * schema of the .muse file format: http://developer.choosemuse.com/file-formats/muse
 * If the computing device configuration cannot be obtained for any field, they
 * will be empty strings.
 */
struct ComputingDeviceConfiguration final {
    /** Operation system type. For ex.: "Android", "iOS", "Windows" */
    std::string os_type;
    /** Operation system version. For ex.: "10.1", "4.4.2" */
    std::string os_version;
    /** Hardware model. For ex.: "Samsung Galaxy Note 3", "Macbook Pro" */
    std::string hardware_model_name;
    /** Hardware model id. For ex.: "SM-N900W8", "MacBookPro-101" */
    std::string hardware_model_id;
    /** Processor name. For ex.: "Intel", "ARM" */
    std::string processor_name;
    /** Processor frequency in Hz */
    std::string processor_speed;
    /** Number of cores */
    int32_t number_of_processors;
    /** Memory size. For ex.: "500MB", "2000MB" */
    std::string memory_size;
    /** Bluetooth version */
    std::string bluetooth_version;
    /** time zone indicator */
    std::string time_zone;
    /** time zone offset in seconds */
    int32_t time_zone_offset_seconds;

    ComputingDeviceConfiguration(std::string os_type_,
                                 std::string os_version_,
                                 std::string hardware_model_name_,
                                 std::string hardware_model_id_,
                                 std::string processor_name_,
                                 std::string processor_speed_,
                                 int32_t number_of_processors_,
                                 std::string memory_size_,
                                 std::string bluetooth_version_,
                                 std::string time_zone_,
                                 int32_t time_zone_offset_seconds_)
    : os_type(std::move(os_type_))
    , os_version(std::move(os_version_))
    , hardware_model_name(std::move(hardware_model_name_))
    , hardware_model_id(std::move(hardware_model_id_))
    , processor_name(std::move(processor_name_))
    , processor_speed(std::move(processor_speed_))
    , number_of_processors(std::move(number_of_processors_))
    , memory_size(std::move(memory_size_))
    , bluetooth_version(std::move(bluetooth_version_))
    , time_zone(std::move(time_zone_))
    , time_zone_offset_seconds(std::move(time_zone_offset_seconds_))
    {}
};

} }  // namespace interaxon::bridge
