// AUTOGENERATED FILE - DO NOT MODIFY!
// This file generated by Djinni from muse_file.djinni

#pragma once

#include <functional>

namespace interaxon { namespace bridge {

/**
 * \if IOS_ONLY
 * \file
 * \endif
 * Represents all possible data types in the annotation data. These fields correspond
 * to our %Muse protobuf schema, which can be found on the developer website:
 * http://developer.choosemuse.com/file-formats/muse
 */
enum class AnnotationFormat : int {
    /** The data is a string with no inherrent format. */
    PLAIN_STRING,
    /** The data is a string of JSON name, value pairs. */
    JSON,
    /** The data is formatted as OSC (open sound control) data. */
    OSC,
};

} }  // namespace interaxon::bridge

namespace std {

template <>
struct hash<::interaxon::bridge::AnnotationFormat> {
    size_t operator()(::interaxon::bridge::AnnotationFormat type) const {
        return std::hash<int>()(static_cast<int>(type));
    }
};

}  // namespace std
